.type-list-container {
  padding: 30px 0;
  .type-list-info {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    justify-content: center;
    .type-list-item {
      display: inline-block;
      margin: 6px 10px 0 0;
      color: #fff;
      background-color: rgb(187, 187, 238);
      border: 1px solid rgb(187, 187, 238);
      border-radius: 5px;
      box-shadow: none;
      padding: 2px 5px;
      cursor: pointer;
      .type-list-item-content {
      }
    }
    .type-list-item:hover {
      background-color: #0085a1;
      border: 1px solid #0085a1;
      .type-list-item-content {
      }
    }
  }
}
