.blog-admin-container {
  height: 100%;
  width: 100%;
  .blog-table {
    th {
      text-align: center;
    }
    td {
      border-bottom: 1px solid red;
      padding: 8px 40px;
    }
    .description {
      max-width: 400px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
