.input-wrapper {
  display: inline-flex;
  padding: 5px 14px;
  border-radius: 22px;
  border: 1px solid rgb(217, 217, 217);
  position: relative;
  font-size: 14px;
  width: 150px;
  input {
    width: 100%;
    outline: none;
    line-height: 0;
    border: none;
  }
  .icon-clear {
    margin-left: 4px;
    font-size: 16px;
    cursor: pointer;
    color: #7d7d7d;
  }
}
