.admin-sider {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  width: 250px;
  height: calc(100vh - 2rem);
  margin: 1rem;
  box-shadow: none;
  transition: width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms,
    background-color 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  color: rgba(0, 0, 0, 0.87);
  box-shadow: none;
  overflow-y: auto;
  flex: 1 0 auto;
  z-index: 900;
  position: fixed;
  top: 0px;
  outline: 0px;
  background-color: #f6f9fb;
  left: 0px;
  backdrop-filter: saturate(200%) blur(1.875rem);
  border-radius: 1rem;
  .sider-title {
    padding: 34px 0 8px 0;
    font-weight: 500;
    font-size: 1rem;
    line-height: 0;
  }
  .sider-line {
    width: 100%;
    height: 1px;
    flex-shrink: 0;
    border-top: 0px solid rgba(0, 0, 0, 0.12);
    border-right: 0px solid rgba(0, 0, 0, 0.12);
    border-left: 0px solid rgba(0, 0, 0, 0.12);
    border-bottom: none;
    background-color: transparent;
    height: 0.0625rem;
    margin: 1rem 0px;
    opacity: 0.25;
    background-image: linear-gradient(
      to right,
      rgba(52, 71, 103, 0),
      rgba(52, 71, 103, 0.5),
      rgba(52, 71, 103, 0)
    ) !important;
  }
  .sider-item {
    width: 100%;
    .sider-item-wrapper {
      display: flex;
      align-items: center;
      margin: 0 1rem;
      border-radius: 0.5rem;
      cursor: pointer;
      padding: 0.675rem 0.8rem 0.675rem 1rem;
      transition: all 300ms;
      .sider-item-icon {
        color: rgba(0, 0, 0, 0.87);
        flex-shrink: 0;
        min-width: 2rem;
        min-height: 2rem;
        border-radius: 0.5rem;
        display: grid;
        place-items: center;
        box-shadow: rgb(20 20 20 / 12%) 0rem 0.25rem 0.375rem -0.0625rem,
          rgb(20 20 20 / 7%) 0rem 0.125rem 0.25rem -0.0625rem;
        margin-right: 1rem;
        transition: all 300ms;
        .sider-icon {
          font-size: 20px;
          transition: all 300ms;
        }
      }
      .side-item-content {
        flex: 1;
      }
    }
    .sider-item-wrapper-checked {
      background-color: rgb(255, 255, 255);
      .sider-item-icon-checked {
        background: #17c1e8;
        .icon-checked {
          color: rgb(255, 255, 255);
        }
      }
    }
  }
}
