.pagination-container {
  display: flex;
  align-items: center;
  .pagination-ul {
    margin: 0;
    padding: 0;
    list-style: none;
    .pagination-li {
      padding: 0 4px;
      background: #fff;
      vertical-align: top;
      display: inline-block;
      font-size: 13px;
      min-width: 35.5px;
      height: 28px;
      line-height: 28px;
      cursor: pointer;
      box-sizing: border-box;
      text-align: center;
      margin: 0;
    }
  }
}
