.editor {
  width: 100%;
  min-height: 500px;
  height: 100%;
  display: flex;
  word-break: break-all;
  white-space: break-spaces;
  border: 1px solid #e5e5e5;
  &-container {
    position: relative;
    width: 50%;
    overflow-y: auto;
    border-right: 1px solid #e5e5e5;
    .input-container {
      padding: 12px;
      text-align: left;
      &::before {
        content: '\200B';
      }
      &::after {
        content: '\200B';
      }
      &:focus-visible {
        outline: none;
      }
    }
  }

  .preview-container {
    width: 50%;
    max-height: 100%;
    overflow-y: auto;
    text-align: left;
    word-break: break-all;
    white-space: break-spaces;
    pre {
      display: block;
      background-color: #283646 !important;
      padding: 0.5rem !important;
      overflow-y: auto;
      font-weight: 300;
      font-family: Menlo, monospace;
      border-radius: 0.3rem;
    }
    pre > code {
      border: 0px !important;
      background-color: #283646 !important;
      color: #fff;
    }
    code {
      display: inline-block;
      background-color: #f3f3f3;
      border: 1px solid #fdb9cc;
      border-radius: 3px;
      font-size: 12px;
      padding-left: 5px;
      padding-right: 5px;
      color: #4f4f4f;
      margin: 0px 3px;
    }
  }
}

.toolbar-container {
  position: absolute;
  background: #fff;
  border: 1px solid #e4e7ed;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
  padding: 12px;
  transition: all 0.3s ease-out;
  height: 350px;
  width: 150px;
  overflow: auto;
  .toolbar-item {
    &-nav {
      display: inline-block;
      padding: 8px 12px;
    }
    &-options {
      .options-item {
        padding: 5px 12px;
        cursor: pointer;
        display: flex;
        align-items: center;
        &:hover {
          background: #f5f5f5;
          color: #523cf5;
          border-radius: 4px;
          padding: 5px 12px;
        }
        &-icon {
          height: 15px;
          width: 15px;
          padding-right: 10px;
        }
      }
    }
  }
}
