.blog-item {
  display: flex;
  height: 150px;
  border-radius: 8px;
  background: #fff;
  margin-bottom: 20px;
  .blog-item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    .blog-item-title {
      cursor: pointer;
      padding-bottom: 15px;
    }
    .blog-item-desc {
      flex: 1;
      cursor: pointer;
    }
    .blog-item-info {
      display: flex;
      justify-content: space-between;
      .blog-item-time {
        color: rgba(0, 0, 0, 0.4);
      }
      .blog-item-views {
        color: rgba(0, 0, 0, 0.4);
      }
      .blog-item-types {
        cursor: pointer;
        background: none #fff;
        color: #00b5ad;
        border: 1px solid #00b5ad;
        border-radius: 5px;
        box-shadow: none;
        display: flex;
        align-items: center;
        .blog-item-types-info {
          padding: 0 5px;
        }
      }
    }
  }
  .blog-item-img {
    height: 100%;
    width: 150px;
    border-radius: 8px;
  }
}
