.button-wrap {
  position: relative;
  text-align: center;
  border: none;
  border-radius: 6px;
  color: #fff;
  background-color: #3498ff;
  overflow: hidden;
  cursor: pointer;
}

.button-large {
  height: 40px;
  padding: 6.5px 15px;
  font-size: 16px;
}

.button-default {
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
}

.button-small {
  height: 24px;
  padding: 0 7px;
  font-size: 12px;
}

.button-wrap:hover {
  color: #fff;
  background-color: #40a9ff;
}

.ripple {
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.2);
  animation: ripple 1.5s;
}

@keyframes ripple {
  0% {
    transform: scale(2);
  }
  /* 波纹扩张 */
  85% {
    transform: scale(25);
  }
  100% {
    opacity: 0;
  }
}

button:disabled {
  cursor: not-allowed;
  color: #00000040 !important;
  border-color: #d9d9d9 !important;
  background: #f5f5f5 !important;
  text-shadow: none;
  box-shadow: none;
}

.button-loading.button-wrap {
  opacity: 0.65;
}

.loading-wrap {
  width: 0;
  opacity: 0;
  display: inline-block;
  margin-inline-start: 8px;
  transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
