.comment-body {
  .comment-content {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    .comment-avatar {
      border-radius: 80px;
      height: 50px;
      width: 50px;
      margin-right: 15px;
    }
    .comment-header {
      flex: 1;
      .comment-user {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .comment-user-meta {
          .comment-nickname {
            color: #24292f;
            font-size: 15px;
          }
          .comment-author {
            font-size: 15px;
          }
          .comment-replier {
            font-size: 15px;
          }
        }
        .comment-action {
          display: flex;
          cursor: pointer;
          font-size: 15px;
          color: #fff;
          background-color: #00b5ad;
          border: 1px solid #00b5ad;
          border-radius: 4px;
          .icon-comment {
            padding: 2px;
            font-size: 20px;
            width: 15px;
            height: 15px;
            margin-right: 4px;
          }
          &-reply {
            font-size: 15px;
            padding: 2px;
          }
        }
      }
      .comment-date {
        font-size: 10px;
      }
    }
    .comment-text {
      font-size: 15px;
      padding: 10px 0;
    }
  }
  .comment-content-reply {
    padding-left: 30px;
  }
}
