.blog-editor-container {
  padding: 20px 200px 20px 150px;
  form {
    position: relative;
    .form-item {
      padding: 15px 0;
      width: 100%;
    }
    .form-item-title {
      display: flex;
      align-items: center;
      &-input {
        width: 200px;
        margin-right: 50px;
      }
    }
    .form-item-description {
      width: 480px;
    }
    .form-item-upload {
      position: absolute;
      top: 0;
      left: 580px;
      width: 100px;
      height: 100px;
    }
    .form-item-content {
      width: 700px;
    }
    .form-btn {
      margin-top: 20px;
    }
  }
}
