.user-info {
  display: flex;
  flex-direction: column;
  .user-info-avatar {
    padding-top: 10px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    &-img {
      width: 100%;
      max-height: 100%;
      height: auto;
      border-radius: 50%;
      object-fit: cover;
    }
  }
  .user-info-username {
    align-self: center;
    text-align: center;
    padding: 5px 0;
  }
  .user-info-sign {
    align-self: center;
    font-size: 14px;
    color: #bfbfbf;
  }
}
