.tag-container {
  height: 100%;
  .tag-info-header {
    height: 300px;
    background-color: #404040;
  }
  .tag-info-body {
    display: flex;
    justify-content: center;
    .tag-info-wrap {
      width: 45%;
      .tag-info-list {
        padding-top: 10px;
        .tag-item {
          border-bottom: 1px solid #e4e7ed;
          padding: 5px 0;
          .tag-item-title {
            display: flex;
            align-items: center;
            .tag-item-title-name {
              font-weight: 500;
              font-size: 20px;
              line-height: 1.7;
              color: #0085a1;
              padding-left: 20px;
            }
          }
          .tag-item-list {
            padding: 10px 0 0 20px;
            .tag-list-blog {
              padding: 7px 0;
              cursor: pointer;
              .tag-list-blog-title {
                font-size: 18px;
                line-height: 1.3;
                font-weight: 200;
                text-shadow: 0 0 1px rgb(0 0 0 / 15%);
                padding-bottom: 5px;
              }
              .tag-list-blog-desc {
                font-size: 15px;
                line-height: 1.3;
                color: #555;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
  }
}
