.type-container {
  padding: 50px 100px;
  .type-info {
    padding-bottom: 30px;
    .type-info-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .type-list {
      display: flex;
      flex-grow: wrap;
      .type-item {
        display: flex;
        margin-right: 10px;
        background: none #fff;
        color: #00b5ad;
        border: 1px solid #00b5ad;
        border-radius: 5px;
        box-shadow: none;
        cursor: pointer;
        .type-item-content {
        }
        .type-item-line {
          height: 100%;
        }
        .type-item-num {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 15px;
        }
      }
    }
  }

  .type-content {
  }
}
