.header-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  padding: 0 30px;
  background: hsla(0, 0%, 100%, 0);
  backdrop-filter: blur(2px);
  .header-menu {
    display: flex;
    align-items: center;
    .header-menu-title {
    }
    .header-menu-index {
    }
    .header-menu-tags {
    }
    .header-menu-archives {
    }
    .header-menu-about {
    }
    .header-menu-github {
      a {
        text-decoration: none;
        color: #333;
      }
      a:hover,
      a:visited,
      a:link,
      a:active {
        color: #333;
      }
    }
    .header-menu-item {
      cursor: pointer;
      padding-right: 10px;
    }
    .header-active {
      text-decoration: underline;
    }
  }
  .header-menu-search {
    margin-right: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    height: 1.834rem;
    border: 1px solid #c2c8d1;
    transition: width 0.2s;
    .header-menu-search-input {
      border: none;
      box-shadow: none;
      outline: none;
      font-size: 1.1rem;
      color: #8a919f;
      background-color: transparent;
    }
  }
}
