.confirm-container {
  position: absolute;
  bottom: 31px;
  left: -91px;
  background: #fff;
  border: 1px solid #e4e7ed;
  border-radius: 4px;
  width: 120px;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  margin-left: 20px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
  padding: 12px 16px;
  transition: all 0.3s ease-out;
  .confirm-arrow {
    position: absolute;
    left: 74px;
    bottom: 0;
  }
  .confirm-arrow::before {
    content: ' ';
    position: absolute;
    border: 6px solid transparent;
    border-right-color: #e4e7ed;
    transform: rotate(-90deg);
  }
  .confirm-arrow::after {
    content: ' ';
    position: absolute;
    border: 5px solid transparent;
    border-right-color: #fff;
    transform: rotate(-90deg);
  }
  .confirm-info {
    display: flex;
    align-items: center;
    .icon-warn {
      font-size: 24px;
      margin-right: 5px;
      color: #f9ad15;
    }
  }
  .confirm-options {
    margin-top: 12px;
    text-align: right;
    .confirm-btn {
      padding: 4px 7px;
      border-radius: 4px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      line-height: 1;
      white-space: nowrap;
      cursor: pointer;
      text-align: center;
      box-sizing: border-box;
      outline: none;
      transition: 0.1s;
      font-weight: 500;
      user-select: none;
      color: rgba(0, 0, 0, 0.88);

      border: 1px solid #e4e7ed;
      background-color: #fff;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
    }
    .primary {
      color: #fff;
      background-color: #409eff;
      border: 1px solid #dcdfe6;
      border-color: #409eff;
    }
  }
}

.hidden {
  opacity: 0;
  pointer-events: none;
}
.show {
  opacity: 1;
}
