.login-container {
  width: 100%;
  background-image: url('../../../assets/background.png');
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 600px;
    background: #fff;
    opacity: 0.7;
    border-radius: 10px;
    .login-container-header {
      padding: 40px 0 20px 0;
      font-size: 30px;
      font-weight: 500;
    }
    .login-container-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .username-input {
        margin: 10px 0 10px 0;
        .username-input-title {
          display: block;
          font-size: 14px;
          font-weight: 400;
          margin: 10px 10px 0 5px;
        }
        .username-input-body {
          display: flex;
          align-items: center;
          border-bottom: 1px solid #8a919f;
          width: 300px;
          padding: 10px;
          .username-icon {
            padding-right: 10px;
            font-size: 20px;
            color: #8a919f;
          }
          .username-input-content {
            font-size: 15px;
            border: none;
            box-shadow: none;
            outline: none;
            background-color: transparent;
          }
        }
      }
      .password-input {
        margin: 10px 0 10px 0;
        .password-input-title {
          display: block;
          font-size: 14px;
          font-weight: 400;
          margin: 10px 10px 0 5px;
        }
        .password-input-body {
          display: flex;
          align-items: center;
          border-bottom: 1px solid #8a919f;
          width: 300px;
          padding: 10px;
          .password-icon {
            padding-right: 10px;
            font-size: 20px;
            color: #8a919f;
          }
          .password-input-content {
            font-size: 15px;
            border: none;
            outline: none;
            box-shadow: none;
            background-color: transparent;
          }
        }
      }
      .login-forgot {
        align-self: flex-end;
        font-size: 12px;
        padding-right: 40px;
      }
      .login-error-msg {
        color: red;
      }
      .login-button {
        border-radius: 24px;
        padding: 10px 130px;
        border: none;
        color: #fff;
        outline: #86b8cd;
        background: linear-gradient(
          to right bottom,
          #aec1d1,
          #c5c6d3,
          #d1cad2,
          #86b8cd,
          #9abccf
        );
        margin: 40px;
      }
    }
  }
}
