.table-search {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 16px;
  padding-top: 0;
  &-item {
    margin: 20px 80px 0 0;
    &-label {
      min-width: 50px;
      display: inline-block;
      padding-right: 4px;
    }

    &-input {
    }
  }
}
