.upload-file {
  width: 100%;
  height: 100%;
  &-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 8px;
  }
  img {
    max-height: 150px;
    height: auto;
    width: 150px;
    border-radius: 8px;
    object-fit: cover;
  }
  input {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

.upload-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0.55);
}
