.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  .header-menu {
    display: flex;
    align-items: center;
    .header-menu-title {
    }
    .header-menu-index {
    }
    .header-menu-types {
    }
    .header-menu-archives {
    }
    .header-menu-about {
    }
    .header-menu-item {
      padding-right: 10px;
    }
  }
  .header-menu-search {
    margin-left: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    height: 1.834rem;
    border: 1px solid #c2c8d1;
    transition: width 0.2s;
    .header-menu-search-input {
      border: none;
      box-shadow: none;
      outline: none;
      font-size: 1.1rem;
      color: #8a919f;
      background-color: transparent;
    }
  }
}
