.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  .pagination-ul {
    margin: 0;
    padding: 0;
    list-style: none;
    .pagination-li {
      padding: 0 4px;
      vertical-align: top;
      display: inline-block;
      font-size: 13px;
      font-weight: 700;
      min-width: 35.5px;
      height: 28px;
      line-height: 28px;
      cursor: pointer;
      box-sizing: border-box;
      text-align: center;
      margin: 0;
    }
    .pagination-li-active {
      color: #46bd87;
    }
  }
  .pagination-disabled {
    color: #c0c4cc;
    cursor: not-allowed !important;
  }
  .icon-left {
    font-size: 12px;
    cursor: pointer;
  }
  .icon-right {
    font-size: 12px;
    cursor: pointer;
  }
}

.pagination-hidden {
  visibility: hidden;
}

.pagination-only-msg {
  margin-top: 60px;
  text-align: center;
}
