.modal-wrap {
  position: fixed;
  inset: 0;
  z-index: 1000;
  outline: 0;
}

.modal {
  position: relative;
  background-color: #ffffff;
  background-clip: padding-box;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

  margin: 0 auto;
  color: rgba(0, 0, 0, 0.88);
  overflow-y: auto;

  width: auto;
  max-width: calc(100vw - 32px);

  pointer-events: auto;
  padding: 20px 24px;
  z-index: 1001;
  margin-top: 100px;
  max-width: calc(100vw - 32px);
  max-height: 80vh;
  overflow: hidden;
}

.modal-header {
  margin: 0;
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5;
  word-wrap: break-word;
}

.icon-modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 16px !important;
  cursor: pointer;
}

.modal-body {
  max-height: calc(80vh - 100px);
  overflow: auto;
}

.modal-footer {
  margin-top: 12px;
  text-align: end;
}

.modal-enter {
  animation: zoomIn 0.3s cubic-bezier(0.08, 0.82, 0.17, 1);
}

.modal-leave {
  animation: zoomOut 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
}

@keyframes zoomIn {
  0% {
    transform: scale(0.2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes zoomOut {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.2);
    opacity: 0;
  }
}
