.infinite-scroll-container {
  height: 100%;
  width: 100%;
  margin: 50px 20px;
}

.infinite-scroll-center {
  padding-top: 32px;
  text-align: center;
  color: #9499a0;
}

.infinite-scroll-footer {
  height: 20px;
  width: 100%;
}
