.markdown-body {
  width: 100%;
  height: 100%;
  display: flex;
  .blog-toc {
    top: 0;
    position: sticky;
    position: -webkit-sticky;
    transition: all 0.5s;
    align-self: flex-start;
    .blog-table-item {
      width: 500px;
      &-h1 {
      }
      &-h2 {
        padding-left: 20px;
      }
      &-h3 {
        padding-left: 40px;
      }
      &-h4 {
        padding-left: 60px;
      }
      &-h5 {
        padding-left: 80px;
      }
      &-h6 {
        padding-left: 100px;
      }
    }
  }
  .markdown-content {
    pre {
      display: block;
      background-color: #283646 !important;
      padding: 0.5rem !important;
      overflow-y: auto;
      font-weight: 300;
      font-family: Menlo, monospace;
      border-radius: 0.3rem;
    }

    pre > code {
      border: 0px !important;
      background-color: #283646 !important;
      color: #fff;
    }
    code {
      display: inline-block;
      background-color: #f3f3f3;
      border: 1px solid #fdb9cc;
      border-radius: 3px;
      font-size: 12px;
      padding-left: 5px;
      padding-right: 5px;
      color: #4f4f4f;
      margin: 0px 3px;
    }
  }
}
