.admin-tag-container {
  width: 100%;
  height: 100%;
  // margin: 10px 50px;
  .admin-tag-list {
    .admin-tag-item {
      display: inline-block;
      margin: 0 5px 5px 0;
      color: #fff;
      background-color: #bbbbee;
      border-color: transparent;
      border-radius: 5px;
      box-shadow: none;
      padding: 2px 5px;
      font-size: 10px;
      cursor: pointer;
      &:hover {
        color: #1677ff !important;
        background-color: #e6f4ff !important;
        border-color: #91caff !important;
      }
      &-name {
        margin-right: 8px;
      }
      &-count {
      }
    }
  }
}
