.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header-menu {
      .header-menu-title {}
      .header-menu-index{}
      .header-menu-types{}
      .header-menu-archivers{}
      .header-menu-about{}
    }
    .header-menu-search{
      background-color: #fff;
      display: flex;
      align-items: center; 
      justify-content: space-between; 
      border-radius: 4px; 
      position: relative; 
      height: 2.834rem; 
      border: 1px solid #c2c8d1; 
      transition: width .2s;
      .header-menu-search-input {
        border: none;
        box-shadow: none;
        outline: none;
        font-size: 1.1rem;
        color: #8a919f;
        background-color: transparent;
      }
    }
  }