.header-container {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
  padding: 0 30px;
  background-color: #f6f9fb;
  .header-menu {
    display: flex;
    align-items: center;
    .header-menu-github {
      a {
        text-decoration: none;
        color: #333;
      }
      a:hover,
      a:visited,
      a:link,
      a:active {
        color: #333;
      }
    }
    .header-menu-item {
      cursor: pointer;
      padding-right: 10px;
    }
    .header-active {
      text-decoration: underline;
    }
  }
}
