.loading {
  animation: loadingR 1s linear infinite;
  display: inline-flex;
  align-items: center;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

@keyframes loadingR {
  100% {
    transform: rotate(360deg);
  }
}
