.blog-ranking {
  display: flex;
  flex-direction: column;
  border: solid 2px #fff;
  border-radius: 8px;
  background: #fff;
  margin-top: 20px;
  .blog-ranking-header {
  }

  .blog-ranking-body {
    display: flex;
    flex-direction: column;
    .blog-ranking-item {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .blog-ranking-item-icon {
        display: inline-block;
        width: 0.43rem;
        height: 0.43rem;
        border: 0.215rem solid #49b1f5;
        border-radius: 0.43rem;
        background: 0 0;
        content: '';
        cursor: pointer; //鼠标悬停样式
        transition: all 0.3s ease-out;
      }
      .blog-ranking-item-name {
        cursor: pointer; //鼠标悬停样式
      }
      .blog-ranking-item-num {
        cursor: pointer; //鼠标悬停样式
      }
    }
  }
}
