.input-select-wrapper {
  position: relative;
  display: inline-flex;
  flex-flow: wrap;
  border-radius: 4px;
  align-items: center;
  padding: 5px 14px;
  border: 1px solid rgb(217, 217, 217);
  background-color: #fff;
  font-size: 14px;
  min-height: 22px;
  min-width: 170px;
  input {
    width: 12px;
    outline: none;
    background-color: inherit;
    border: none;
  }
  &-selected {
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    padding: 0 5px;
    margin: 0 5px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    background-color: #f5f5f5;
    border-radius: 2px;
    white-space: nowrap;
    user-select: none;
  }
}

.select-dropdown {
  position: absolute;
  top: 30px;
  left: -1px;
  z-index: 500;
  width: 198px;
  max-height: 0;
  overflow: hidden;
  border-radius: 4px;
  // animation: dropdownOutAnimation 0.3s ease-out;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  border: none;
  &-item {
    padding: 5px 14px;
    cursor: pointer;
    &:hover {
      background-color: #f3f3f3;
    }
    &-selected {
      background-color: #e7f4ff !important;
    }
  }
  &-empty {
    padding: 10px;
  }
}

.drop-icon {
  position: absolute;
  right: 8px;
  font-size: 20px !important;
  color: rgba(0, 0, 0, 0.4);
}

.dropdown-open {
  animation-name: dropdownInAnimation;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
  border: 1px solid #d9d9d9;
}
.dropdown-close {
  animation-name: dropdownOutAnimation;
  animation-duration: 0.3s;
  border: none;
  animation-timing-function: ease-out;
}
@keyframes dropdownInAnimation {
  from {
    max-height: 0;
    opacity: 0;
  }
  to {
    max-height: 200px; /* 设置下拉区域的最大高度 */
  }
}

@keyframes dropdownOutAnimation {
  from {
    max-height: 200px;
  }
  to {
    opacity: 0;
    max-height: 0; /* 设置下拉区域的最大高度 */
  }
}
/* 隐藏 WebKit 内核浏览器的搜索框清除图标 */
input[type='search']::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/* 隐藏 Internet Explorer 和 Microsoft Edge 的搜索框清除图标 */
input[type='search']::-ms-clear {
  display: none;
}

/* 隐藏所有浏览器中搜索框的 X 按钮（部分浏览器可能不支持） */
input[type='search']::-ms-reveal,
input[type='search']::-ms-clear,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button {
  display: none;
}
