.header-container{

  .header-menu {
    .header-menu-search{
      display: flex;
      .header-menu-search-input {
        border: none;
      }
      .header-menu-search-icon {
        height: 100%;
      }
    }
  }
}