.header-menu-search {
  margin-left: 50px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 4px;
  height: 1.834rem;
  border: 1px solid #c2c8d1;
  transition: width 0.2s;
  .header-menu-search-input {
    border: none;
    box-shadow: none;
    outline: none;
    font-size: 1.1rem;
    color: #8a919f;
    background-color: transparent;
  }
}

.comment-post-btn {
  background-color: #00b5ad;
  color: #fff;
  text-shadow: none;
  background-image: none;
}
