.input-label {
  min-width: 50px;
  display: inline-block;
  padding-right: 4px;
}

.text-area-wrapper {
  border: 1px solid #c2c8d1;
  background-color: #fff;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: width 0.2s;
  height: 100px;
  width: 100%;
  &-content {
    height: calc(100% - 20px);
    width: calc(100% - 20px);
    font-size: 15px;
    border: none;
    outline: none;
    resize: none;
    box-shadow: none;
  }
}
