.app-container {
  min-height: 100vh;
  // overflow-x: hidden;    //设置overflow导致position：sticky不生效
  // overflow-y: auto;
  display: flex;
  flex-direction: column;
  .app-body {
    flex: 1;
    width: 100%;
  }
}

a {
  text-decoration: none; //去掉下划线
}
