.home-page-container {
  background-color: #0000000f;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 50px 50px;
  .home-page-blog {
    width: cal(75%-15px);
  }
  .home-page-info {
    width: 25%;
    position: sticky;
    top: 10px;
    margin-left: 100px;
    align-self: flex-start;
    .home-page-user-info {
      border: solid 2px;
    }
    .home-page-ranking-info {
      border: solid 2px;
    }
    .home-page-types-info {
      border: solid 2px;
    }
  }
}
