.container {
  height: 100%;
  width: 100%;
  background: #fff;
  padding: 16px;
  border-radius: 25px;
  font-size: 14px;
  .table-container {
    height: 100%;
    width: 100%;
    table-layout: fixed;
    box-sizing: border-box;
    th {
      text-align: left;
      padding: 9px 16px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    td {
      border-bottom: 1px solid #f5f5f5;
      padding: 8px 20px;
      text-align: left;
    }
    .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
